.home-wrapper,
.home-navbar,
.home-navbar ul,
.home-navbar ul li,
.home-nav-link,
.home-content,
.hero-text,
.home-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home-wrapper {
  flex-direction: column;
  width: 100%;
}
.home-navbar {
  flex-direction: row;
  width: 100%;
  padding: 1%;
  justify-content: space-between;
  font-weight: 500;
}
.nav-logo {
  width: 200px;
  height: 70px;
}
.home-nav-link {
  width: 100%;
  justify-content: flex-end;
}
.home-navbar ul {
  list-style: none;
  justify-content: space-around;
  width: 30%;
}
.home-navbar ul li {
  background-color: transparent;
  height: 30px;
  width: max-content;
  padding: 2%;
  border-radius: 5px;
}
.home-navbar ul li a {
  text-decoration: none;
  color: #343f56;
  cursor: pointer;
}
.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn a {
  text-decoration: none;
  cursor: pointer;
  color: #f54748;
}
.nav-btn {
  background-color: #343f56;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  margin-left: 2%;
  font-size: 16px;
  font-weight: 500;
}
.nav-btn:hover {
  background-color: #202735;
}

.home-navbar ul li:hover {
  background-color: #cececea9;
}

.home-content {
  width: 100%;
  height: 80vh;
}

.hero-text {
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
}

.display-text {
  font-size: 40px;
  margin-bottom: 5%;
}

.home-img img {
  width: 600px;
  height: 450px;
}

.about-wrapper,
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-wrapper {
  width: 100%;
  height: 100vh;
}

.header {
  font-size: 40px;
}

.header::after {
  content: "";
  display: flex;
  width: 100%;
  padding-top: 1%;
  border-bottom: 2px solid #f54748;
}
.feature-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.feature-card {
  height: 100%;
  margin: 5%;
  width: 50%;
  background-color: #cfcfcfb0;
  border-radius: 10px;
  padding: 1%;
  border: 3px solid transparent;
  transition: background-color 0.5s;
}
.feature-card:hover {
  background-color: transparent;
  border: 2px solid #cfcfcfb0;
  transition: background-color 0.5s;
}
.feature-card:hover .feature-desc {
  color: #f54748;
  transition: color 0.3s;
}
.feature-img img {
  width: 200px;
  height: 130px;
}
.feature-desc {
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-wrapper,
.form-content,
.form-body,
.form-option {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.form-content {
  justify-content: space-around;
  width: 100%;
}
.form-img img {
  width: 400px;
  height: 300px;
}

.form-body {
  flex-direction: column;
  background-color: #343f56;
  height: 120%;
  width: 30%;
  border-radius: 10px;
  color: #f54748;
  box-shadow: 0 0 10px black;
  z-index: 10;
}

.form-option {
  justify-content: space-around;
  width: 80%;
}

.form-option span {
  cursor: pointer;
  border-radius: 10px;
  padding: 3%;
}
.showUp {
  background-color: #1d2431;
}

.footer,
.footer-row,
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer {
  flex-direction: column;
  width: 100%;
  height: 20vh;
  background-color: #343f56;
}

.footer-row {
  justify-content: space-between;
  width: 100%;
}

.footer-logo img {
  width: 200px;
  height: 70px;
  margin: 2%;
}

.footer-links {
  margin-right: 5%;
}
.footer-links a {
  margin: 10px;
}
.maker {
  justify-content: center;
  color: #f54748;
}
.maker p {
  font-size: 20px;
}
.mine {
  margin: 5px;
  color: white;
}

@media (max-width: 1270px) {
  .home-img img {
    margin-right: 5%;
  }
  .display-text {
    font-size: 35px;
  }
}

@media (max-width: 1200px) {
  .display-text {
    font-size: 30px;
  }
}

@media (max-width: 1100px) {
  .home-content {
    flex-direction: column;
    height: 80vh;
  }
  .feature-row {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .get-btn {
    display: none;
  }
  .home-navbar ul li {
    margin: 10%;
  }
  .home-navbar {
    justify-content: space-around;
  }
  .home-content {
    width: 100%;
    height: 100vh;
  }
}
